name: auto_enrollment

on:
  push

jobs:
  enroll:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Execute script
        run: |
          cd $GITHUB_WORKSPACE
          python asvz_bot.py